# General
USER_LOGIN=xxx

# Database Settings
DB_NAME=xx
DB_USER=xx
DB_PASSWORD=xx
DB_ROOT_PASSWORD=xx

# Wordpress Users Settings
WORDPRESS_REGULAR_USER=xx
WORDPRESS_REGULAR_USER_PASS=xx
WORDPRESS_REGULAR_USER_EMAIL=xx

WORDPRESS_PRIVILEDGED_USER=xx
WORDPRESS_PRIVILEDGED_USER_PASS=xx
WORDPRESS_PRIVILEDGED_USER_EMAIL=xx
